from urllib.request import urlopen
import collections
from matplotlib import pyplot as plt
import re
import wordcloud
# import socket
# socket.gethostbyname("")


# naruto_txt = "https://raw.githubusercontent.com/lisja/KIK-LG211_HALM/main/WEEK_5/naruto3.txt"
naruto_txt = "/Users/Haralds/Desktop/H/Helsinki/Helsinki-Courses-2021/building-nlp-applications/KIK-LG211_HALM/WEEK_5/naruto3.txt"

en_stopwords = ["it", "you", "them", "that", "right", "what", "me", 
"this", "oh", "here", "now", "but", "no", "too", "a", "about", "above", "across", "after", "afterwards", "again", "against", "all", "almost", "along", "already", "also", "although", "always", "am", "among", "amongst", "amoungst", "amount", "an", "and", "another", "any", "anyhow", "anyone", "anything", "anyway", "anywhere", "are", "around", "as", "at", "back", "be", "became", "because", "become", "becomes", "becoming", "been", "before", "beforehand", "behind", "being", "below", "beside", "besides", "between", "beyond", "bill", "both", "bottom", "but", "by", "call", "can", "cannot", "cant", "co", "con", "could", "couldnt", "cry", "de", "describe", "detail", "do", "done", "down", "due", "during", "each", "eg", "eight", "either", "eleven", "else", "elsewhere", "empty", "enough", "etc", "even", "ever", "every", "everyone", "everything", "everywhere", "except", "few", "fifteen", "fify", "fill", "find", "fire", "first", "five", "for", "former", "formerly", "forty", "found", "four", "from", "front", "full", "further", "get", "give", "go", "had", "has", "hasnt", "have", "he", "hence", "her", "here", "hereafter", "hereby", "herein", "hereupon", "hers", "herself", "him", "himself", "his", "how", "however", "hundred", "ie", "if", "in", "inc", "indeed", "interest", "into", "is", "it", "its", "itself", "keep", "last", "latter", "latterly", "least", "less", "ltd", "made", "many", "may", "me", "meanwhile", "might", "mill", "mine", "more", "moreover", "most", "mostly", "move", "much", "must", "my", "myself", "name", "namely", "neither", "never", "nevertheless", "next", "nine", "no", "nobody", "none", "noone", "nor", "not", "nothing", "now", "nowhere", "of", "off", "often", "on", "once", "one", "only", "onto", "or", "other", "others", "otherwise", "our", "ours", "ourselves", "out", "over", "own", "part", "per", "perhaps", "please", "put", "rather", "re", "same", "see", "seem", "seemed", "seeming", "seems", "serious", "several", "she", "should", "show", "side", "since", "sincere", "six", "sixty", "so", "some", "somehow", "someone", "something", "sometime", "sometimes", "somewhere", "still", "such", "system", "take", "ten", "than", "that", "the", "their", "them", "themselves", "then", "thence", "there", "thereafter", "thereby", "therefore", "therein", "thereupon", "these", "they", "thickv", "thin", "third", "this", "those", "though", "three", "through", "throughout", "thru", "thus", "to", "together", "too", "top", "toward", "towards", "twelve", "twenty", "two", "un", "under", "until", "up", "upon", "us", "very", "via", "was", "we", "well", "were", "what", "whatever", "when", "whence", "whenever", "where", "whereafter", "whereas", "whereby", "wherein", "whereupon", "wherever", "whether", "which", "while", "whither", "who", "whoever", "whole", "whom", "whose", "why", "will", "with", "within", "without", "would", "yet", "you", "your", "yours", "yourself", "yourselves", "the"] 

def get_frequency_list(data_url):
  # data = urlopen(data_url)

  with open(data_url, "r") as file:
    text = file.read()
    # data = str(file)

    words = []
    # text = data.read().decode(data.headers.get_content_charset())
    lines = text.split("\n")
    for line in lines:
      # TODO – add line to include only lines starting with non-digit
      # if not line[0].isdigit():
      array = line.split(" ")
      array = [item.lower() for item in array]
      words.extend(array)
    
    frequency_list = dict(collections.Counter(words))
    filtered_frequency_list = dict()
    for k,v in frequency_list.items():
      stripped = re.sub("[,\.:;-?!…'’]", "", k)
      if frequency_list.get(stripped, 0) > v and stripped not in en_stopwords:
        filtered_frequency_list[stripped] = filtered_frequency_list.get(stripped, 0) + v

  # TODO – add line to check IF word not in STOPWORDS list, and then only include
  # TODO – stopwords list need to be created > updated with more

    return {k:v for k,v in filtered_frequency_list.items() if len(k) > 1}


DATA = naruto_txt
freqs = get_frequency_list(DATA)
print(freqs)

wcloud = wordcloud.WordCloud().generate_from_frequencies(freqs)
plt.imshow(wcloud)
plt.show()