
<!DOCTYPE html>
<html>
  <head>
    <title>Document Search</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/ninja-naruto');
      body {
        font-family: 'Ninja Naruto', sans-serif;
        background-color: #f5a056;
      }
      h1 {
        text-align: center;
        color: #efdc92;
        text-shadow: 2px 2px #f07d0b;
        font-size: 4rem;
      }
      form {
        margin: auto;
        width: 50%;
        padding: 50px;
        background-color: #f8d33e;
        box-shadow: 0px 0px 10px 0px #888;
        border-radius: 5px;
      }
      input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #c0392b;
        color: white;
        cursor: pointer;
      }
      .results {
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: #f1c40f;
        box-shadow: 0px 0px 10px 0px #888;
        text-align: center;
        border-radius: 5px;
      }
      .result {
        margin: 10px;
        padding: 10px;
        border: 2px solid #e74c3c;
        border-radius: 5px;
      }
      .result h3 {
        margin-top: 0;
        color: #625e57;
      }
      .result p {
        margin-bottom: 0;
      } 
      .logo {
        display: block;
        margin: 0 auto;
        width: 480px;
        height: 200px;
        background-image: url('static/naruto-logo.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .image-container {
        display: flex;
        justify-content: center;
      }
      .image-container img {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: auto;
      }
      #search_query_button {
        font-family: 'Ninja Naruto', sans-serif;
        background-color: #c0392b;
        color: white;
        cursor: pointer;
        width: 400px;
      }
      #see_plots_button {
        background-color: rgb(68, 130, 239);
        color: white;
        cursor: pointer;
        width: 200px;
        height: 38px;
      }
      #buttons_div {
        display: flex;
        justify-content: space-between;
        /* flexbox:  */
      }
      #select_engine_type {
        display: block;
      }
      .button {
        display: block;
        width: 115px;
        height: 50px;
        background: #4E9CAF;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1>HALM Naruto Search</h1>
    <form action="/" method="post">
      <div id="select_engine_type">
        <label>Select the mode of search:</label>
        <input type="radio" name="mode" value="boolean">Boolean
        <input type="radio" name="mode" value="tfv">TF-IDF
        <input type="radio" name="mode" value="stems">Stems
      </div>

      <!-- <p>Enter your query:</p> -->
      <input type="text" name="input_query" placeholder="Input your query here...">
      <br><br>
      <div id="buttons_div">
        <input class="button" id="search_query_button" type="submit" value="Search query">
        <!-- <a class="button" id="search_query_button" href="{{ url_for('index') }}">Search Query </a> -->
        <a class="button" id="see_plots_button" href="{{ url_for('see_plots') }}">See  Plots </a>
      </div>

    </form>
    {% if not results %}
      <div class="image-container">
        <!-- <img src="static/one_wordcloud_non_heroes.png" alt="fire">
        <img src="static/hereos_who_appear_in_more_than_20_series.png" alt="cat"> -->
      </div>
  {% else %}
    <div class="results">
      <h2>Results</h2>
      <h3>Number of hits: {{ amount }}</h3>
      {% for result in results %}
        <div class="result">
          <h3>{{ result["article_name"] }}</h3>
          <p>{{ result["article_score"] }}</p>
          <p>{{ result["article_content"] }}</p>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  </body>
</html>
