<html>
  <head>
    <title>Document Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #d1bc99;
      }
      form {
        margin: auto;
        width: 50%;
        padding: 50px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px #888;
      }
      input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #ff9d00;
        color: white;
        border: none;
        cursor: pointer;
      }
      .results {
        margin: auto;
        width: 50%;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px #888;
        text-align: center;
      }
      .result {
        margin: 10px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      .result h3 {
        margin-top: 0;
        color: #d1bc99;
      }
      .result p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Document Search</h1>
    <form action="/" method="post">
      <p>Enter your query:</p>
      <input type="text" name="input_query">
      <p>Select the mode of search:</p>
      <input type="radio" name="mode" value="boolean">Boolean
      <input type="radio" name="mode" value="tfv">TF-IDF
      <input type="radio" name="mode" value="stems">Stems
      <br><br>
      <input type="submit" value="Search">
    </form>
    {% if results %}
    <div class="results">
      <h2>Results</h2>
      <h3>Number of hits: {{ amount }}</h3>
      {% for result in results %}
      <div class="result">
        <h3>{{ result["article_name"] }}</h3>
        <p>{{ result["article_score"] }}</p>
        <p>{{ result["article_content"] }}</p>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
